<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>One Line News by Brainslap</title>
<link rel="stylesheet" href="https://unpkg.com/mvp.css">
<style type="text/css">
        a:visited {
            color: #aaaaaa;
        }

        a:hover {
            color: #0000FF;
        }

        a:active {
            color: #0000FF;
        }


        .normal:visited {
            color: #ff0000;
        }

        .normal:hover {
            color: #ff0000;
        }

        .normal:active {
            color: #ff0000;
        }

:root {
    --active-brightness: 0.85;
    --border-radius: 5px;
    --box-shadow: 2px 2px 10px;
    --color: #118bee15;
    --color-accent: #118bee15;
    --color-bg: #fff;
    --color-bg-secondary: #e9e9e9;
    --color-link: #ff0000;
    --color-secondary: #920de9;
    --color-secondary-accent: #920de90b;
    --color-shadow: #f4f4f4;
    --color-table: #118bee;
    --color-text: #000;
    --color-text-secondary: #999;
    --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    --hover-brightness: 1.2;
    --justify-important: center;
    --justify-normal: left;
    --line-height: 1.5;
    --width-card: 285px;
    --width-card-medium: 460px;
    --width-card-wide: 800px;
    --width-content: 1080px;
}




        .sourcelink:visited {
            color: #000000;
        }

        .sourcelink:hover {
            color: #000000;
        }

        .sourcelink:active {
            color: #000000;
        }



    
* {
    /*border: 1px solid red;*/

}    



header, nav {
    margin: auto;
}
nav ul {
    display: flex;
    justify-content: space-between;
    max-width: 425px;
    width: 100%;
    /*padding-left: 100px;*/
    margin: auto;
    /*text-align: center;*/
    /*margin: 0;*/
    /*border: 1px solid red;*/
    /*align-content: center;*/
    /*background-color: red;*/
}
/*
nav ul li {
    /*margin: auto;*/
    /*padding: 0;*/
    max-width: 33%;
    text-align: center;

    /*align-content: center;*/
}
*/
/*
nav ul li a {
    margin: auto;
    /*padding: 0;*/
    width: 30%;
    text-align: center;
    /*align-content: center;*/
}
*/


</style>


	</head>
	<body>
 <header>
                <h1>1 Line News</h1>

        <nav>
             <!-- <a href="https://5hu3hendu.com/"><img alt="MVP.css" src="logo.png" height="70"></a>             -->
                <ul>
                <li><a class="normal" href="">Home</a></li>
                
                <li><a class="normal" href="#edit-srcs">Sources</a></li>
            
                <li><a class="normal" href="#about">About</a></li>
                <!-- // <li><a href="#" onClick="toggleDarkMode();" id="colorToggle">Dark Mode</a></li> -->
                <!-- <li><a href="https://www.github.com/andybrewer/mvp/" target="_blank">GitHub &nearr;</a></li> -->
               </ul>
        </nav>
        <p>...from sources you love!
        </p>
    </header>
<main>
<article id="news">

</article>
<br>
<hr>
<br>
<h2 id="edit-srcs">Sources</h2>
<p><sup>TIP</sup> Reload page after selecting sources!</p>

<input  class='source'  type='checkbox' onclick='update_ls()'  value='https://the-ken.com/feed/'  /><a class='sourcelink' target='_blank' href="https://the-ken.com/all-stories/">The Ken</a><br>
<input  class='source'  type='checkbox' onclick='update_ls()'  value='https://finshots.in/rss/'  /><a class='sourcelink' target='_blank' href="https://finshots.in/archive/">Finshots</a><br>
<input  class='source'  type='checkbox' onclick='update_ls()'  value='https://cms.qz.com/feed/'  /><a class='sourcelink' target='_blank' href="https://qz.com/india/">Quartz India</a><br>
<input  class='source'  type='checkbox' onclick='update_ls()'  value='https://us7.campaign-archive.com/feed?u=17538c76a9a05dfd6438f64c7&id=bbaa8cffe0'  /><a class='sourcelink' target='_blank' href="https://us7.campaign-archive.com/home/?u=17538c76a9a05dfd6438f64c7&id=bbaa8cffe0">The CapTable</a><br>
<input  class='source'  type='checkbox' onclick='update_ls()'  value='https://ajuniorvc.com/feed/'  /><a class='sourcelink' target='_blank' href="https://ajuniorvc.com/">A Junior VC</a><br>
<input  class='source'  type='checkbox' onclick='update_ls()'  value='https://www.kuwi.news/feed/'  /><a class='sourcelink' target='_blank' href="https://www.kuwi.news/">Keeping Up With India</a><br>
<input  class='source'  type='checkbox' onclick='update_ls()'  value='https://prod-qt-images.s3.amazonaws.com/production/bloombergquint/feed.xml'  /><a class='sourcelink' target='_blank' href="https://www.bloombergquint.com/">Bloomberg | Quint</a><br>
<input  class='source'  type='checkbox' onclick='update_ls()'  value='https://oldrope.substack.com/feed/'  /><a class='sourcelink' target='_blank' href="https://oldrope.substack.com/archive">Old Rope</a><br>
<input  class='source'  type='checkbox' onclick='update_ls()'  value='https://1947tech.substack.com/feed/'  /><a class='sourcelink' target='_blank' href="https://1947tech.substack.com/archive">1947 Tech</a><br>
<input  class='source'  type='checkbox' onclick='update_ls()'  value='https://turnaround.substack.com/feed/'  /><a class='sourcelink' target='_blank' href="https://turnaround.substack.com/archive">Turnaround</a><br>
<input  class='source'  type='checkbox' onclick='update_ls()'  value='https://filtercoffee.substack.com/feed/'  /><a class='sourcelink' target='_blank' href="https://filtercoffee.substack.com/archive">Filter Coffee</a><br>
<input  class='source'  type='checkbox' onclick='update_ls()'  value='https://entrackr.com/feed/'  /><a class='sourcelink' target='_blank' href="https://entrackr.com/">Entrackr</a><br>


<!-- <p>Paste RSS link. Generally xyz.com/feed/ or xyz.com/rss/</p>
<textarea width="100%" height="100px" onclick="saveSources(this)" id="sources"></textarea>
 -->
 <br>
 <hr>
 <br>

<article id="about">
<h2 >About OneLineNews</h2>
<p>
    One line news is an attempt to simplify the way we consume news & articles from sources/people we know/love.<br>

    A weekend project by <a class="normal" href="https://twitter.com/5HU3HENDU">Shubhendu Singh</a>.

</p>    
</article>
<br>
<hr>
<br>


<script type="text/javascript">

var resp = "";
    
function fetchUrls(site) {
  // var xhttp = new XMLHttpRequest();
  // xhttp.onreadystatechange = function() {
  //   if (this.readyState == 4 && this.status == 200) {
  //     document.getElementById("news").innerHTML += this.responseText;
  //     // this.responseText="";

  //   }
  // };
  // xhttp.open("POST", "https://onelinenew5.herokuapp.com/fetch.php", true);
  // xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  // xhttp.send("site="+site);
  var resp = "";

    let formData = new FormData();  

    formData.append("site",site);


fetch('http://onelinenew5.com/fetch.php',{method:"post",body:formData})
  .then(response => response.text())
  .then(data => console.log(data) );


  // return resp;


}




// var default_sites = "https://www.kuwi.news/feed/ https://finshots.in/rss/ https://cms.qz.com/feed/ ";

function update_ls(){

    var cb = document.querySelectorAll('input[class=source]:checked');
    if(cb.length>0){
    var txt = '';
    for (var i = 0;i<cb.length; i++) {
        txt += cb[i].value + " ";

    }
    localStorage.setItem("sources",txt);    
}
else{
    localStorage.setItem("sources",'');
}
}


function cbvalue(){

    if(localStorage.getItem("sources")===null ){
// | localStorage.getItem("sources").trim()===""



    var cb = document.querySelectorAll('input[class=source]:checked');
    if(cb.length>0){
    var txt = '';
    for (var i = 0;i<cb.length; i++) {
        txt += cb[i].value + " ";

    }
    localStorage.setItem("sources",txt);
}
else{
    var default_sites = "https://www.kuwi.news/feed/ https://finshots.in/rss/ ";
    localStorage.setItem("sources",default_sites);    
}

    }
    else {
        console.log("not nullllllllllllll");
        var cb = document.querySelectorAll('input[class=source]');
        src = localStorage.getItem("sources");
    for (var i = 0;i<cb.length; i++) {
        if(src.includes(cb[i].value)){
            console.log("includes");
            // console.log("yess",i.value);
            cb[i].checked = true;

        }

    }        

    }

    // return txt;
   



}

// cbvalue();

// function saveSources(elm){

//     var src = elm.value;

//     console.log(src);

//     localStorage.setItem("srcs", src);


// }

// console.log("start is "+localStorage.getItem("srcs"));

// if(localStorage.getItem("srcs")===null | localStorage.getItem("srcs").trim()===""){
//     localStorage.setItem("srcs", sites);
//     // console.log(localStorage.getItem("srcs"));

// }


function show_data(){
	
sites = localStorage.getItem("sources");

// document.getElementById("sources").innerText = sites;


sites_array = sites.split("http");


for (var i = 0;i < sites_array.length; i++) {
    if(sites_array[i].trim()===""){
        continue;
    }
    // console.log(sites_array[i]);
    // resp +=  fetchUrls("http"+sites_array[i].trim());

    var tmp = "http"+sites_array[i].trim();

    let formData = new FormData();  

    formData.append("site",tmp);

    fetch('https://onelinenews.herokuapp.com/fetch.php',{method:"post",body:formData})
    .then(response => response.text())
    .then(data => document.getElementById("news").innerHTML += data );

}
}

window.onload = function() {
  cbvalue();
  show_data();

};
</script>



</main>
<footer>
    
</footer>



	<!-- <script src="https://cdn.jsdelivr.net/npm/less@4.1.1" ></script> -->

	</body>
	</html>
